# kerb4j-vs-spring-security-kerberos

./: README.md  pom.xml
src/main/java/com/example/: DummyUserDetailsService.java  MvcConfig.java  SsoKerbyApplication.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html  login.html
src/test/java/com/example/: SsoKerbyApplicationTests.java
