spring.application.name=sso-kerby2
server.port=9081
app.service-principal=HTTP/myserver.domain.local@DOMAIN.LOCAL
app.keytab-location=/var/mykeytab.keytab
logging.file.name=/var/seasset/${spring.application.name}/${spring.application.name}.log
logging.level.org.springframework.security=trace
logging.level.com.kerb4j=trace